$global:WhiteListedApps = @(
    "Microsoft.WindowsCalculator"
    "Microsoft.WindowsStore"
    "Microsoft.Windows.Photos"
    "CanonicalGroupLimited.UbuntuonWindows"
    "Microsoft.Xbox.TCUI"
    "Microsoft.XboxApp"
    "Microsoft.XboxGameOverlay"
    "Microsoft.XboxGamingOverlay"
    "Microsoft.XboxIdentityProvider"
    "Microsoft.XboxSpeechToTextOverlay"
    "Microsoft.MicrosoftStickyNotes"
    "Microsoft.MSPaint"
    "Microsoft.WindowsCamera"
    "\.NET"
    "Microsoft.HEIFImageExtension"
    "Microsoft.ScreenSketch"
    "Microsoft.StorePurchaseApp"
    "Microsoft.VP9VideoExtensions"
    "Microsoft.WebMediaExtensions"
    "Microsoft.WebpImageExtension"
    "Microsoft.DesktopAppInstaller"
    "WindSynthBerry"
    "MIDIBerry"
    "Slack"
    "*Nvidia*"
    "Microsoft.MixedReality.Portal"
    "Microsoft.BingNews"
    "Microsoft.GetHelp"
    "Microsoft.Getstarted"
    "Microsoft.MicrosoftSolitaireCollection"
    "Microsoft.News"
    "Microsoft.Office.Lens"
    "Microsoft.Office.Sway"
    "Microsoft.OneConnect"
    "Microsoft.People"
    "Microsoft.Print3D"
    "Microsoft.SkypeApp"
    "Microsoft.StorePurchaseApp"
    "Microsoft.WindowsFeedbackHub"
    "Microsoft.WindowsMaps"
    "Microsoft.Xbox.TCUI"
    "Microsoft.XboxApp"
    "Microsoft.XboxGameOverlay"
    "Microsoft.XboxGamingOverlay"
    "Microsoft.XboxIdentityProvider"
    "Microsoft.XboxSpeechToTextOverlay"
    "Microsoft.ZuneMusic"
    "Microsoft.ZuneVideo"
    "Duolingo-LearnLanguagesforFree"
    "PandoraMediaInc"
    "CandyCrush"
    "BubbleWitch3Saga"
    "Wunderlist"
    "Flipboard"
    "Twitter"
    "Facebook"
    "Spotify"
    "Minecraft"
    "Royal Revolt"
    "Sway"
    "Dolby"
    "Microsoft.GamingApp"
    "Microsoft.MicrosoftStickyNotes"
    "Microsoft.Wallet"
    "Microsoft.BingTranslator"
    "MAGIX.MusicMakerJam"
    "Microsoft.LanguageExperiencePackzh-CN"
    "Microsoft.LanguageExperiencePacknl-NL"
    "Microsoft.LanguageExperiencePackpt-BR"
    "Microsoft.LanguageExperiencePackes-ES"
    "Microsoft.LanguageExperiencePackfr-FR"
    "Microsoft.LanguageExperiencePackar-SA"
    "Microsoft.LanguageExperiencePackzh-TW"
    "Microsoft.LanguageExperiencePackth-TH"
    "Microsoft.LanguageExperiencePackko-KR"
    "Microsoft.LanguageExperiencePackde-DE"
    "Microsoft.LanguageExperiencePackja-JP"
    "Microsoft.BingWeather"
    "Microsoft.YourPhone"
    "Microsoft.GamingServices"
)
$global:Bloatware = @(
    "Microsoft.PPIProjection"
    "Microsoft.Messaging"
    "Microsoft.Microsoft3DViewer"
    "Microsoft.MicrosoftOfficeHub"
    "Microsoft.NetworkSpeedTest"
    "Microsoft.Office.OneNote"
    "Microsoft.RemoteDesktop"
    "Microsoft.Office.Todo.List"
    "Microsoft.Whiteboard"
    "Microsoft.WindowsAlarms"
    "microsoft.windowscommunicationsapps"
    "Microsoft.WindowsSoundRecorder"
    "EclipseManager"
    "ActiproSoftwareLLC"
    "AdobeSystemsIncorporated.AdobePhotoshopExpress"
    "Microsoft.VCLibs.120.00.Universal"
    "Microsoft.VCLibs.120.00.Universal"
    "Microsoft.VCLibs.120.00"
    "Microsoft.VCLibs.120.00"
    "Microsoft.VCLibs.110.00.UWPDesktop"
    "Microsoft.VCLibs.110.00.UWPDesktop"
    "Microsoft.NET.Native.Runtime.2.2"
    "Microsoft.NET.Native.Runtime.2.2"
    "Microsoft.NET.Native.Framework.2.2"
    "Microsoft.NET.Native.Framework.2.2"
    "7EE7776C.LinkedInforWindows"
    "CyberLink.AudioDirectorforMSI"
    "CyberLink.ColorDirectorforMSI"
    "CyberLink.PhotoDirector10EssentialforMSI"
    "CyberLink.PowerDirector17EssentialforMSI"
    "Microsoft.NET.Native.Framework.1.2"
    "Microsoft.NET.Native.Framework.1.2"
    "Microsoft.NET.Native.Runtime.1.1"
    "Microsoft.NET.Native.Runtime.1.1"
    "Microsoft.NET.Native.Runtime.1.4"
    "Microsoft.NET.Native.Runtime.1.4"
    "Microsoft.UI.Xaml.2.0"
    "RivetNetworks.KillerControlCenter"
    "Microsoft.NET.Native.Runtime.2.1"
    "Microsoft.NET.Native.Runtime.2.1"
    "Microsoft.NET.Native.Framework.2.1"
    "Microsoft.NET.Native.Framework.2.1"
    "AppUp.ThunderboltControlCenter"
    "Microsoft.VCLibs.140.00"
    "Microsoft.VCLibs.140.00"
    "RealtekSemiconductorCorp.RealtekAudioControl"
    "NVIDIACorp.NVIDIAControlPanel"
    "Microsoft.VCLibs.140.00.UWPDesktop"
    "Microsoft.DirectXRuntime"
    "Microsoft.VCLibs.140.00.UWPDesktop"
    "Microsoft.VCLibs.120.00.UWPDesktop"
    "Microsoft.VCLibs.120.00.UWPDesktop"
    "Microsoft.DirectXRuntime"
    "Microsoft.UI.Xaml.2.1"
    "Microsoft.UI.Xaml.2.1"
    "AppUp.IntelGraphicsControlPanel"
    "Microsoft.WebpImageExtension"
    "Microsoft.DesktopAppInstaller"
    "Microsoft.UI.Xaml.2.0"
    "Microsoft.NET.Native.Framework.1.7"
    "Microsoft.NET.Native.Framework.1.7"
    "Microsoft.NET.Native.Runtime.1.7"
    "Microsoft.NET.Native.Runtime.1.7"
    "Microsoft.WebMediaExtensions"
    "Microsoft.UI.Xaml.2.3"
    "Microsoft.UI.Xaml.2.3"
    "Microsoft.ScreenSketch"
    "Microsoft.MicrosoftSudoku"
    "Microsoft.UI.Xaml.2.4"
    "Microsoft.UI.Xaml.2.4"
    "A-Volute.Nahimic"
    "Microsoft.MixedReality.Portal"
    "Microsoft.Windows.Photos"
    "Microsoft.WindowsCalculator"
    "Microsoft.Services.Store.Engagement"
    "Microsoft.Services.Store.Engagement"
    "Microsoft.VP9VideoExtensions"
    "Microsoft.WindowsCamera"
    "Microsoft.HEIFImageExtension"
    "Microsoft.Advertising.Xaml"
    "Microsoft.Advertising.Xaml"
    "Microsoft.NET.Native.Framework.1.3"
    "Microsoft.MSPaint"
    "Microsoft.NET.Native.Framework.1.3"
    "Microsoft.Studios.Wordament"
    "Microsoft.Advertising.Xaml"
    "Microsoft.MicrosoftStickyNotes"
    "Microsoft.NET.Native.Framework.1.7"
    "Microsoft.NET.Native.Framework.2.2"
    "Microsoft.NET.Native.Runtime.1.7"
    "Microsoft.NET.Native.Runtime.2.2"
    "Microsoft.Services.Store.Engagement"
    "Microsoft.Services.Store.Engagement"
    "Microsoft.VCLibs.140.00.UWPDesktop"
    "Microsoft.VCLibs.140.00"
    "AppUp.IntelGraphicsExperience"
    "Microsoft.AzureVpn"
    "Microsoft.549981C3F5F10"
    "Microsoft.WindowsStore"
    "CanonicalGroupLimited.UbuntuonWindows"
    "9426MICRO-STARINTERNATION.DragonCenter"
    "KaliLinux.54290C8133FEE"
    "Microsoft.WindowsTerminal"
    "Microsoft.MicrosoftEdge.Stable"
    "36828agowa338.AlpineWSL"
)
